<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github-user-search-app</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="mode-switcher">
            <span class="logo"><img src="images/devfinder-logo.svg" alt=""></span>
            <div class="toggle">
                <h3>Dark</h3>
                <span><img src="images/dark-mode-moon.svg" alt=""></span>
            </div>
        </div>
        <div class="search-bar"></div>
        <main class="profile"></main>
    </div>
</body>
</html>